# EventHubSolution

./: .gitignore  Dockerfile  EventHubSolution.sln  README.md  docker-compose.override.yaml  docker-compose.yaml
src/EventHubSolution.BackendServer/: EventHubSolution.BackendServer.csproj  EventHubSolution.BackendServer.http  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/EventHubSolution.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/EventHubSolution.BackendServer/Constants/: CommandCode.cs  EventStatus.cs  FunctionCode.cs  Gender.cs  PaymentMethod.cs  PaymentStatus.cs  SystemConstants.cs  TicketStatus.cs  TokenProviders.cs  TokenTypes.cs  UserRole.cs  UserStatus.cs
src/EventHubSolution.BackendServer/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CommandsController.cs  ConversationsController.cs  EventsController.cs  FilesController.cs  FunctionsController.cs  MessagesController.cs  PaymentsController.cs  PermissionsController.cs  RolesController.cs  TicketsController.cs  UsersController.cs
src/EventHubSolution.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/EventHubSolution.BackendServer/Extentions/: ApplicationExtensions.cs  AuthenticationBuilderExtensions.cs  AutoMapperExtensions.cs  ConfigureHostExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
src/EventHubSolution.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiForbiddenResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiUnauthorizedResponse.cs  ApiValidationFilterAtrribute.cs  ErrorWrappingMiddleware.cs  MappingConfig.cs  Serilogger.cs  TextHelper.cs
src/EventHubSolution.BackendServer/Hubs/: ChatHub.cs
src/EventHubSolution.BackendServer/Migrations/: 20240321092151_Initial_Migration.Designer.cs  20240321092151_Initial_Migration.cs  20240407165014_InitialMigrations.Designer.cs  20240407165014_InitialMigrations.cs  20240429082609_AddFileStorageContainer.Designer.cs  20240429082609_AddFileStorageContainer.cs  20240429095412_ChangeUserValidate.Designer.cs  20240429095412_ChangeUserValidate.cs  20240429095613_ChangeUserValidate1.Designer.cs  20240429095613_ChangeUserValidate1.cs  20240430075313_ChangeFilePathValidate.Designer.cs  20240430075313_ChangeFilePathValidate.cs  20240501075652_AddEventField.Designer.cs  20240501075652_AddEventField.cs  20240503081328_AddEventFields.Designer.cs  20240503081328_AddEventFields.cs  20240503114437_DeleteLocation.Designer.cs  20240503114437_DeleteLocation.cs  ApplicationDbContextModelSnapshot.cs
src/EventHubSolution.BackendServer/Properties/: launchSettings.json  serviceDependencies.json
src/EventHubSolution.BackendServer/Services/: AzureBlobService.cs  CacheService.cs  EmailSenderService.cs  EmailService.cs  EntitiesService.cs  FileStorageService.cs  IAzureBlobService.cs  IEmailService.cs  IFileStorageService.cs  ISequenceService.cs  ITokenService.cs  IdentityProfileService.cs  SequenceService.cs  StripeService.cs  TokenService.cs
src/EventHubSolution.BackendServer/Templates/: ResetPasswordEmailTemplate.html  SignUpEmailTemplate.html  oauth-template.html
src/EventHubSolution.ViewModels/: EventHubSolution.ViewModels.csproj
src/EventHubSolution.ViewModels/Constants/: CacheKey.cs  CommandCode.cs  EventAccessType.cs  EventCycleType.cs  EventPaymentType.cs  EventPrivacy.cs  EventStatus.cs  EventType.cs  FileContainer.cs  FunctionCode.cs  Gender.cs  PageOrder.cs  PaymentMethod.cs  PaymentStatus.cs  SystemConstants.cs  TicketStatus.cs  TokenProviders.cs  TokenTypes.cs  UserRole.cs  UserStatus.cs
src/EventHubSolution.ViewModels/Contents/: CategoryCreateRequest.cs  CategoryCreateRequestValidator.cs  CategoryVm.cs  CheckoutItemVm.cs  CheckoutRequest.cs  ConversationEventVm.cs  ConversationLastMessageVm.cs  ConversationUserVm.cs  ConversationVm.cs  CreateBankAccountRequest.cs  CreateBankCardRequest.cs  CreatePaymentAccountRequest.cs  CreatePaymentSessionRequest.cs  CreatorVm.cs  EmailContentCreateRequest.cs  EmailContentCreateRequestValidator.cs  EmailContentVm.cs  EventCreateRequest.cs  EventCreateRequestValidator.cs  EventDetailVm.cs  EventVm.cs  FavouriteEventCreateRequest.cs  FavouriteEventCreateRequestValidator.cs  FileStorageVm.cs  FollowerCreateRequest.cs  FollowerCreateRequestValidator.cs  LocationCreateRequest.cs  LocationCreateRequestValidator.cs  LocationVm.cs  MessageVm.cs  PaymentAccountVm.cs  PaymentCreateRequest.cs  PaymentCreateRequestValidator.cs  PaymentEventVm.cs  PaymentItemVm.cs  PaymentMethodVm.cs  PaymentUpdateRequest.cs  PaymentUpdateRequestValidator.cs  PaymentVm.cs  ReviewCreateRequest.cs  (+11 more)
src/EventHubSolution.ViewModels/General/: AzureBlobStorage.cs  BlobResponseVm.cs  BlobVm.cs  EmailSettings.cs  EventMetadata.cs  EventPaginationFilter.cs  JwtOptions.cs  MailContent.cs  Metadata.cs  Pagination.cs  PaginationFilter.cs  PaymentPaginationFilter.cs  PriceRangeVm.cs
src/EventHubSolution.ViewModels/Stripe/: CreateCardRequest.cs  CreateExternalBankAccountRequest.cs  CreateStripeSessionRequest.cs
src/EventHubSolution.ViewModels/Systems/: AddCommandToFunctionRequest.cs  BlobResponseVm.cs  BlobVm.cs  CommandVm.cs  EmailSettings.cs  EventPaginationFilter.cs  FunctionCreateRequest.cs  FunctionCreateRequestValidator.cs  FunctionVm.cs  JwtOptions.cs  MailContent.cs  Metadata.cs  Pagination.cs  PaginationFilter.cs  PermissionScreenVm.cs  PermissionVm.cs  PriceRangeVm.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RoleCreateRequest.cs  RoleCreateRequestValidator.cs  RolePermissionVm.cs  RoleVm.cs  SignInCodeRequest.cs  SignInRequest.cs  SignInResponse.cs  UpdatePermissionByCommandRequest.cs  UpdatePermissionByCommandRequestValidator.cs  UpdatePermissionByRoleRequest.cs  UpdatePermissionByRoleRequestValidator.cs  UpdatePermissionRequest.cs  UserCreateRequest.cs  UserCreateRequestValidator.cs  UserPasswordChangeRequest.cs  UserPasswordChangeRequestValidator.cs  UserResetPasswordRequest.cs  UserUpdateRequest.cs  UserUpdateRequestValidator.cs  UserValidateRequest.cs  (+2 more)
(+76 files in other folders)
